{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@core/*": [
        "../src/core/*"
      ],
      "@native/*": [
        "../src/native/*"
      ],
      "@platform/*": [
        "../src/native/*"
      ]
    }
  }
}
